<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lisa Gilet</title>
    <meta name="description" content="curriculum vitae">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/vnd.icon" href="./img/cv.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <a href="https://i.pinimg.com/originals/44/f4/35/44f435ea202a576c824656fcd7f9e8d5.jpg" target="_blank"><img src="./img/44f435ea202a576c824656fcd7f9e8d5.jpg" alt="ma photo" id="photo"></a>
            <h1 class="titreB">Lisa Gilet</h1>
            <h2 class="titreB">Developpeuse Web Junior</h2>
            <div id="en-tete">
                <a href="https://www.google.fr/maps/place/12+Rue+de+la+Chalou%C3%A8re,+49100+Angers/@47.4785814,-0.5455886,17z/data=!3m1!4b1!4m6!3m5!1s0x480878e5370b30df:0x846cf772c436ce6b!8m2!3d47.4785814!4d-0.5430137!16s%2Fg%2F11b8v6dx4v?entry=ttu" target="_blank">12 rue de la chalouère
                49100 Angers</a>
                <a href= "mailito:lgiletdev@gmail.com">lgiletdev@gmail.com</a>
                <a href="tel:0611224478">0611224478</a>
            </div> 
    </header>
    <main>
        <div id="bloc-gauche">
            <h2 class="titresN">A propos</h2>
            <p id="p2">
            Actuellement en reconversion profesionnelle et issue du domaine de la beauté, 
            j'ai longtemps été passionée par l'informatique et le graphisme. 
            Aujourd'hui je prépare un titre de developpeur web / web mobile
            </p>
            <h2 class="titresN">Langues parlées</h2>
                <ul class="p1">
                    <li>Français : Courant</li>
                    <li>Anglais : Bon</li>
                </ul>
            <h2 class="titresN">Centres d'intérêt</h2>
                <ul class="p1">
                    <li>Gaming</li>
                    <li>Randonnée</li>
                    <li>Voyage</li>
                </ul>        
        </div>
        <div id="bloc-droit">
                <h2 class="titresN">Expériences profesionnelles</h2>
            <section class="exp">
                <h3> Entrepreneur - Belgow Nail Studio - Angers</h3>
                    <p>Décembre 2020 à Mai 2024</p>
                    <ul>
                        <li>Soin des ongles</li>
                        <li>Nail Art</li>
                        <li>Faux ongles</li>
                    </ul>
            </section>
            <section class="exp">
                <h3>Conseillère - Kiko - Angers</h3>
                    <p>Août 2017 - Novembre 2019</p>
                        <ul>
                            <li>Vente</li>
                            <li>Livraisons</li>
                            <li>Mise en rayon</li>
                        </ul>
            </section>
            <section class="exp">
                <h3>Vendeuse - Uniqlo - Paris</h3>
                    <p>Février - Août 2017</p>
                        <ul>
                            <li>Vente</li>
                            <li>Facing</li>
                            <li>Stocks</li>
                        </ul>
            </section>
            <section class="exp">
                <h3>Conseillère - Sephora - Angers</h3>
                    <p>Décembre 2015 - Décembre 2016</p>
                        <ul>
                            <li>Caisse</li>
                            <li>Facing</li>
                            <li>Fidélisation</li>
                        </ul>
            </section>
            <section class="exp">
                <h3>Equipier polyvalent - KFC - Angers</h3>
                    <p>Novembre 2014 - Novembre 2015</p>
                        <ul>
                            <li>Caisse</li>
                            <li>Livraisons</li>
                            <li>Cuisine</li>
                        </ul>
            </section>
            <h2 class="titresN">Diplômes / Formations</h2>
            <section class="exp">
                <h3>Titre Developpeur Web et Web mobile</h3>
                    <p>2024 à 2025</p>
                    <p>CEF (Centre Européen de Formation)</p>
            </section>
            <section class="exp">
                <h3>BAC Esthétique  Cosmétique / Parfumerie</h3>
                    <p>2011 à 2014</p>
                    <p>ITEC - Angers</p>
            </section>
            <h2 class="titresN">Compétences</h2>
            <section class="exp">
                <ul>
                    <li>HTML 5</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>ProCreate</li>
                    <li>Photoshop</li>
                </ul>
            </section>
        </div>
    </main>
<footer>
    <p>
        <a href="https://github.com/Lgiletfr" target="_blank"><img src="./img/github.png" alt="Github" class="logo"></a>
        <a href="https://www.instagram.com/belgow.nailstudio/" target="_blank"><img src="./img/instagram.png" alt="Instagram" class="logo"></a>
    </p>
</footer>
</body>
</html>